<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="moveCW" Id="{6e9dbfa8-bc13-4ea1-8045-5b422916dd3d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK moveCW
VAR_INPUT
	seconds: TIME; //time of moving
END_VAR
VAR_OUTPUT
	 done: BOOL := FALSE; // output of finished work
END_VAR
VAR
	TimerNewCW: AUTOtimer;
	activated: BOOL := FALSE; // Internal logic for activation
	CWend: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT activated THEN
    TimerNewCW(vrednost := TRUE, inpCas := seconds, outCas => CWend);
    activated := TRUE;
END_IF

IF CWend THEN
    TimerNewCW(vrednost := FALSE, inpCas := seconds, outCas => CWend);
	GVL.CW := TRUE; 
    GVL.rotationWay := FALSE; 
	GVL.rotationAction := TRUE;  // CCW active 
  	GVL.CWDone := FALSE;     // The move is not finished yet
	GVL.rotation := GVL.rotation + 0.5;
ELSE
	GVL.CW := FALSE;
   	GVL.rotationWay := FALSE; 
	GVL.rotationAction := FALSE;        // Stop moving CW
    GVL.CWDone := TRUE;    // Mark the end of the move
	//CWend := FALSE;
	activated := FALSE;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="moveCW">
      <LineId Id="63" Count="5" />
      <LineId Id="71" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="72" Count="4" />
      <LineId Id="96" Count="0" />
      <LineId Id="77" Count="3" />
      <LineId Id="82" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="46" Count="2" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>